

[supervisord]
nodaemon=true

[program:consul]
command=/bin/consul agent -server -config-dir /config -bind 0.0.0.0 -bootstrap-expect 1

[program:git2consul]
command=/bin/bash -c "/usr/bin/git2consul-config_seeder /git2consul.json && /usr/bin/git2consul"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
